#include <stdio.h>
#include <math.h>

// Записать выражение, зависящее от координат точки X1 и Y1 и
// принимающее значение TRUE, если точка принадлежит заштрихованной
// области, и FALSE, если не принадлежит.
// Составить систему тестов и вычислить полученное выражение для нескольких
// точек, принадлежащих и не принадлежащих заштрихованной области.

int main()
{
	double x,y;
	printf("X = ");
	scanf("%lf", &x);
	printf("Y = ", &y);
	scanf("%lf", &y);
	
	// int result;
	
	// рассмотрим фигуру как совокупность треугольников
	// треугольник 1 = 1 четверть
	// треугольник 3 = 3 четверть
	// треугольник 4 = 4 четверть
	
	// Т1: Относительно горизонтальной прямой закрашенная область 
	// находится снизу, поэтому знак неравенства должен быть "меньше или равно": у<=5
	// Относительно наклонной прямой закрашенная область находится сверху, 
	// поэтому знак неравенства должен быть "больше или равно" - "у>=х".
	// Относительно вертикальной прямой закрашенная область находится справа, 
	// поэтому знак неравенства должен быть "больше или равно" - "x>=0".
	
	// Т3:
	//
	//
	//
	//
	//
	//
	//
	
	// Т4:
	//
	//
	//
	//
	//
	
	
	// printf("Попадание точки в область: %i\n", result);
	
	return 0;
}
