#include <stdio.h>
#include <math.h>

// Записать выражение, зависящее от координат точки X1 и Y1 и
// принимающее значение TRUE, если точка принадлежит заштрихованной
// области, и FALSE, если не принадлежит.
// Составить систему тестов и вычислить полученное выражение для нескольких
// точек, принадлежащих и не принадлежащих заштрихованной области.

int main()
{
	double x,y;
	printf("X = ");
	scanf("%lf", &x);
	printf("Y = ", &y);
	scanf("%lf", &y);
	
	if ( (y<=x+5) && (y>=x-5) && (y<=-x+5) && !(y>=-x-5)  ) {
		result="TRUE";
	}
	else {
		result="FALSE";
	}
	
	printf(result);
	return 0;
}
